·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  approve            ·       46893  ·      46905  ·      46894  ·           11  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  burn               ·           -  ·          -  ·      34269  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  burnFrom           ·           -  ·          -  ·      35684  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  mint               ·       37328  ·      37352  ·      37340  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  pause              ·           -  ·          -  ·      28202  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  renounceOwnership  ·           -  ·          -  ·      23674  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transfer           ·           -  ·          -  ·      52234  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transferFrom       ·           -  ·          -  ·      53691  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transferOwnership  ·           -  ·          -  ·      29226  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  unpause            ·           -  ·          -  ·      28154  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Token                           ·           -  ·          -  ·    1364372  ·        4.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·