·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                                                                                                 │
·············|·····················|··············|·············|·············|·············|···············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|·····················|··············|·············|·············|·············|···············
|  ERC20     ·  approve            ·       26951  ·      48793  ·      42637  ·         33  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  ERC20     ·  decreaseAllowance  ·           -  ·          -  ·      30044  ·          1  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  ERC20     ·  increaseAllowance  ·       30166  ·      30250  ·      30240  ·         23  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  ERC20     ·  transfer           ·       30301  ·      82735  ·      47398  ·         14  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  ERC20     ·  transferFrom       ·       41965  ·      46753  ·      44735  ·          3  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  burn               ·           -  ·          -  ·      36402  ·          1  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  burnFrom           ·           -  ·          -  ·      44561  ·          1  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  mint               ·           -  ·          -  ·      37768  ·          1  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  pause              ·           -  ·          -  ·      28213  ·          1  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  transferOwnership  ·           -  ·          -  ·      29258  ·          2  ·           -  │
·············|·····················|··············|·············|·············|·············|···············
|  Token     ·  unpause            ·           -  ·          -  ·      28166  ·          1  ·           -  │
·------------|---------------------|--------------|-------------|-------------|-------------|--------------·