·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  approve            ·       46851  ·      46863  ·      46852  ·           13  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  burn               ·           -  ·          -  ·      36402  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  burnFrom           ·           -  ·          -  ·      39761  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  decreaseAllowance  ·           -  ·          -  ·      30044  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  increaseAllowance  ·           -  ·          -  ·      30166  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  mint               ·       38117  ·      38141  ·      38129  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  pause              ·           -  ·          -  ·      28213  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  renounceOwnership  ·           -  ·          -  ·      23679  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transfer           ·           -  ·          -  ·      54408  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transferFrom       ·           -  ·          -  ·      57788  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  transferOwnership  ·           -  ·          -  ·      29258  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Token     ·  unpause            ·           -  ·          -  ·      28166  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Token                           ·           -  ·          -  ·    2037567  ·        6.8 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·